
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>InvestSmart – Calculadora de Juros Compostos</title>
  <style>
    :root {
      --primaria: #1a73e8;
      --secundaria: #34a853;
      --fundo: #f9fafe;
      --texto: #333;
      --borda: #ccc;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--fundo);
      margin: 0;
      padding: 20px;
      color: var(--texto);
    }
    .container {
      background: #fff;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: var(--primaria);
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 12px 0 4px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--borda);
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: var(--secundaria);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2c8a3e;
    }
    .resultado, .aviso {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
    .aviso {
      color: red;
      font-size: 14px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid var(--borda);
      padding: 8px;
      text-align: center;
    }
    th {
      background: var(--primaria);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>InvestSmart</h1>
    <h2>Calculadora de Juros Compostos</h2>
    <label for="aporteInicial">Aporte Inicial (R$):</label>
    <input type="number" id="aporteInicial" step="0.01" value="0">
    <label for="aporteMensal">Aporte Mensal (R$):</label>
    <input type="number" id="aporteMensal" step="0.01" value="0">
    <label for="periodoMeses">Período (meses):</label>
    <input type="number" id="periodoMeses" value="12">
    <label for="taxaAnual">Taxa de Juros ao ano (%):</label>
    <input type="number" id="taxaAnual" step="0.01" value="5">
    <label for="inflacaoAnual">Inflação ao ano (%):</label>
    <input type="number" id="inflacaoAnual" step="0.01" value="0">
    <button onclick="calcular()">Calcular</button>
    <div class="aviso" id="aviso"></div>
    <div class="resultado" id="resultado"></div>
    <table id="tabela" style="display: none;">
      <thead>
        <tr>
          <th>Ano</th><th>Valor Acumulado</th><th>Rendimento Total</th><th>Total Aportado</th><th>Saldo Real</th>
        </tr>
      </thead>
      <tbody id="tabelaCorpo"></tbody>
    </table>
  </div>
  <script>
    function calcular() {
      const C0 = parseFloat(document.getElementById('aporteInicial').value) || 0;
      const A = parseFloat(document.getElementById('aporteMensal').value) || 0;
      const T = parseInt(document.getElementById('periodoMeses').value) || 0;
      const iA = parseFloat(document.getElementById('taxaAnual').value) / 100 || 0;
      const infA = parseFloat(document.getElementById('inflacaoAnual').value) / 100 || 0;
      const aviso = document.getElementById('aviso');
      const res = document.getElementById('resultado');
      const tabela = document.getElementById('tabela');
      const corpo = document.getElementById('tabelaCorpo');

      aviso.innerText = '';
      res.innerText = '';
      corpo.innerHTML = '';
      tabela.style.display = 'none';

      if (T <= 0 || iA < 0) {
        aviso.innerText = 'Preencha período e taxas com valores válidos.';
        return;
      }

      const iM = Math.pow(1 + iA, 1/12) - 1;
      const infM = Math.pow(1 + infA, 1/12) - 1;
      let VT = C0;
      let totalAportado = C0;
      for (let m = 1; m <= T; m++) {
        VT = VT * (1 + iM) + A;
        totalAportado += A;
        if (m % 12 === 0) {
          const ano = m / 12;
          const rendimento = VT - totalAportado;
          const saldoReal = VT / Math.pow(1 + infM, m);
          corpo.innerHTML += `
            <tr>
              <td>${ano}</td>
              <td>R$ ${VT.toFixed(2)}</td>
              <td>R$ ${rendimento.toFixed(2)}</td>
              <td>R$ ${totalAportado.toFixed(2)}</td>
              <td>R$ ${saldoReal.toFixed(2)}</td>
            </tr>`;
        }
      }

      const saldoRealTotal = VT / Math.pow(1 + infM, T);
      res.innerText = `Montante final: R$ ${VT.toFixed(2)}\n(Saldo real: R$ ${saldoRealTotal.toFixed(2)})`;
      tabela.style.display = 'table';
    }
  </script>
</body>
</html>
